# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ina219"
BBFILE_PATTERN_meta-ina219 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ina219 = "6"

LAYERDEPENDS_meta-ina219 = "core"
LAYERSERIES_COMPAT_meta-ina219 = "kirkstone"
